events{
}

http{
    root  /www/data/;
    

    upstream gosite {
        server gosrv:8002;
        }


        server {
        listen 80;

        location /api {
            proxy_pass http://gosite;
        }


        location /static/ {

        }

        location /ng/ {
            try_files $uri /ng/ng-index.html;
        }
    }
}