events{
}

http{
    root  /www/data/;
    

    upstream gosite {
        server gosrv:8002;
    }

    upstream mongoadminsite {
        server mongoexpress:8081;
    }

        server {
        listen 80;

        
        location /api {
            proxy_pass http://gosite;
        }
        
        location /static/ {
        }

        location /ng {
            try_files $uri /ng/ng-index.html;
        }
        location / {
            proxy_pass http://mongoadminsite/;
        }
    }
}