events{
}

http{
    root  /www/data/;
    

    upstream gosite {
        server gosrv:8002;
    }

    upstream mongoadminsite {
        server mongo-express:8081;
    }

        server {
        listen 80;

        location /api {
            proxy_pass http://gosite;
        }
        location /mongo {
            proxy_pass http://mongoadminsite;
        }


        location /static/ {

        }

        location /ng/ {
            try_files $uri /ng/ng-index.html;
        }
    }
}