events{
}

http{
    upstream gosite {
        server gosrv:8002;
        }

        server {
        listen 80;
        location / {
            proxy_pass http://gosite;
            
        }
    }
}