events{
}

http{
    root  /www/data/;
    upstream gosite {
        server gosrv:8002;
        }

        server {
        listen 80;

        location /api {
            proxy_pass http://gosite;
        }

        location /static/ {
            autoindex on;
        }

        location /ng/ {
            autoindex on;
        }
    }
}